# test-data-project

./: README.md  pom.xml
src/main/java/com/xiao/: BaseController.java  TestDataProjectApplication.java
src/main/java/com/xiao/config/: MyWebMvcConfig.java  MybatisPlusPageConfig.java
src/main/java/com/xiao/controller/: AppController.java  TestData.java  TestMysql.java  UserController.java
src/main/java/com/xiao/entity/: App.java  Student.java  User.java
src/main/java/com/xiao/mapper/: AppMapper.java  UserMapper.java
src/main/java/com/xiao/service/: IAppService.java  IUserService.java  TestDataService.java
src/main/java/com/xiao/service/impl/: AppServiceImpl.java  TestDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiao/utils/: AbstractTemplateEngine.java  MpGenerator.java  PageInfo.java  ResponseEntity.java
src/main/resources/: application.properties  application.yml
src/main/resources/xml/: AppMapper.xml  UserMapper.xml
src/test/java/com/xiao/: TestDataProjectApplicationTests.java
